# BIU

./: "  .gitignore  README.md  pom.xml  runCxConsole.bat  site.css  touch.gitignore
OOP/ass0/: New Text Document.txt  makefile
OOP/ass0/src/: HelloWorld.java
OOP/ass1/: New Text Document.bat  makefile
OOP/ass1/src/: DescribeNumbers.java  Factorial.java  Sort.java
OOP/ass2/: makefile
OOP/ass2/src/: AbstractArtDrawing.java  Ball.java  BallsTest1.java  BouncingBallAnimation.java  GeometryTester.java  Line.java  LinearEquation.java  MultipleBouncingBallsAnimation.java  MultipleFramesBouncingBallsAnimation.java  Point.java  RectangleFrame.java  SimpleGuiExample.java  Velocity.java
OOP/ass3/: makefile
OOP/ass3/src/: AbstractArtDrawing.java  Ass3Game.java  Ball.java  Block.java  BouncingBallAnimation.java  Collidable.java  CollisionInfo.java  Game.java  GameEnvironment.java  Line.java  LinearEquation.java  Paddle.java  Rectangle.java  Region.java  Sprite.java  SpriteCollection.java  Testing.java  Testing2.java  Velocity.java
OOP/ass4/src/: BaseExpression.java  BinaryExpression.java  Cos.java  Div.java  Expression.java  ExpressionController.java  ExpressionsTest.java  Log.java  Minus.java  Mult.java  Neg.java  Num.java  Plus.java  Pow.java  SimplificationDemo.java  Sin.java  Tan.java  Tester.java  UnaryExpression.java  Var.java
OOP/ass5/: makefile
OOP/ass5/src/: Ass3Game.java  Ass5Game.java  Ball.java  BallRemover.java  Block.java  BlockRemover.java  Collidable.java  CollisionInfo.java  Counter.java  Game.java  GameEnvironment.java  HitListener.java  HitNotifier.java  LivesIndicator.java  Paddle.java  Point.java  PrintingHitListener.java  Rectangle.java  ScoreIndicator.java  ScoreTrackingListener.java  Sprite.java  SpriteCollection.java  Velocity.java
OOP/ass6/: checkstyle.bat  makefile
OOP/ass6/src/: Ass5Game.java  Ass6Game.java
OOP/ass6/src/animations/: AnimationRunner.java  CountdownAnimation.java  Game.java  GameLevel.java  GameOverAnimation.java  KeyPressStoppableAnimation.java  PauseScreen.java  YouWinAnimation.java
OOP/ass6/src/collidables/: Block.java  Paddle.java
OOP/ass6/src/game/: GameEnvironment.java  GameFlow.java  SpriteCollection.java
OOP/ass6/src/geometry/: Line.java  Rectangle.java
OOP/ass6/src/interfaces/: Animation.java  Collidable.java  HitNotifier.java  LevelInformation.java  Sprite.java
OOP/ass6/src/level/: FirstLevel.java  FourthLevel.java  SecondLevel.java  ThirdLevel.java
OOP/ass6/src/listeners/: BallRemover.java  BlockRemover.java  ScoreTrackingListener.java
OOP/ass6/src/sprites/: Ball.java  ColoredCircle.java  ColoredLine.java  ColoredRectangle.java  LevelBackground.java  LevelIndicator.java  LivesIndicator.java  ScoreIndicator.java
OOP/ass6/src/utilities/: CollisionInfo.java  Counter.java  LinearEquation.java  Region.java
OOP/ass6/src/utility/: AnimationRunner.java  Counter.java
OOP/ass7/: Ass6Game.java
OOP/ass7/animations/: CountdownAnimation.java  HighScoresAnimation.java  KeyPressStoppableAnimation.java  MenuAnimation.java  YouWinAnimation.java
OOP/ass7/collidables/: Block.java  Paddle.java
OOP/ass7/game/: GameFlow.java
OOP/ass7/geometry/: Point.java
OOP/ass7/interfaces/: LevelInformation.java  Menu.java
OOP/ass7/level/: ThirdLevel.java
OOP/ass7/listeners/: BlockRemover.java
OOP/ass7/score/: HighScoresTable.java  ScoreInfo.java
OOP/ass7/sprites/: Ball.java  ColoredCircle.java  LevelBackground.java
OOP/ass7/src/: Ass6Game.java  Ass7Game.java
OOP/ass7/src/animations/: CountdownAnimation.java  GameLevel.java  GameOverAnimation.java  HighScoresAnimation.java  MenuAnimation.java  PauseScreen.java
OOP/ass7/src/collidables/: Block.java
OOP/ass7/src/factory/: BlocksFromSymbolsFactory.java
OOP/ass7/src/game/: CustomLevel.java  GameEnvironment.java  GameFlow.java  SpriteCollection.java
OOP/ass7/src/gamespecification/: BlockDefinitionReader.java  LevelSpecificationReader.java
OOP/ass7/src/geometry/: Line.java
OOP/ass7/tasks/: ExitTask.java  ShowHiScoresTask.java
OOP/ass7/utility/: AnimationRunner.java  LinearEquation.java
(+36 files in other folders)
